$pt-grid-size: 12px;

@import "~bootstrap/scss/functions";
@import "~bootstrap/scss/variables";
@import "~bootstrap/scss/mixins";
@import "~bootstrap/scss/root";
@import "~bootstrap/scss/reboot";
@import "~bootstrap/scss/grid";
@import "~bootstrap/scss/utilities";
@import "~@blueprintjs/core/src/blueprint";
@import "~bootstrap/scss/type";
@import "bp-fix";

$body-bg: $dark-gray3;
$sides-bg: $dark-gray2;

body {
    background-color: $body-bg;
    line-height: 1.5;
    overflow-y: scroll;
}

::-webkit-scrollbar {
    background-color: $dark-gray2;
}
::-webkit-scrollbar-corner {
    background-color: $dark-gray3;
}
::-webkit-scrollbar-thumb {
    background-color: $dark-gray4;
}

code {
    background-color: #311f23 !important;
    color: #d77287 !important;
}

#root {
    @extend .d-flex, .flex-column;
    min-height: 100vh;
}

// Shows current Bootstrap screen size
#bootstrap-size {
    left: 0;
    position: fixed;
    top: 0;
    z-index: 9999;
}

#top-nav {
    position: sticky;
    z-index: 10;

    .#{$ns}-navbar-heading {
        @extend .mr-0;
    }

    .nav-item {
        @extend .mr-3;

        min-height: 40px;
    }
}

#bottom-bar {
    box-shadow: border-shadow($pt-dark-border-shadow-opacity),
                0 0 0 rgba($black, 0),
                0 -1px 1px rgba($black, $pt-dark-drop-shadow-opacity);
}

// Contains sidebar and main container
main {
    @extend .container;
    @extend .mt-3, .mb-auto;
}

#page {
    @extend .row;

    // Page title/header
    .page-header {
        align-items: center;
        display: flex;
        flex-wrap: wrap;
        margin-bottom: 1.5rem;
        width: 100%;
        z-index: 9;

        .page-subtitle {
            @extend .#{$ns}-text-muted;
            margin-left: 2rem;
        }

        .page-options {
            margin-left: auto;
            display: flex !important;

            &.center {
                margin-right: auto;
            }
        }
    }

    .#{$ns}-text-large > * {
        font-size: $pt-font-size-large;
    }
}

// Create New Service cards
.service-box-container {
    @extend .col-12, .col-md-6, .col-xl-4;
    @extend .mb-5;

    .#{$ns}-card {
        height: 100%;
        display: flex;
        flex-direction: column;

        .logo {
            height: 80px;
            text-align: center;

            width: 100%;
            max-width: 300px;
            margin: -45px auto 15px;

            img {
                max-width: 100%;
                max-height: 75px;
                filter: drop-shadow(1px 1px 0 #fff)
            }
        }

        p.description {
            padding-bottom: 15px;
        }

        .button-group-container {
            @extend .d-flex, .flex-wrap, .justify-content-between;

            margin-top: auto;
        }
    }
}

// Service create/update form
form.service-form {
    @extend .mb-4;

    .#{$ns}-divider {
        @extend .my-4;
    }

    .helper-form {
        @extend .row;

        > .left {
            @extend .col-12, .col-xl-4;
        }

        > .right {
            @extend .col;

            .#{$ns}-form-group {
                > label {
                    @extend .col-3;
                }

                .#{$ns}-form-content {
                    @extend .col-9;

                    .#{$ns}-input-group {
                        @extend .w-100;
                    }
                }
            }
        }
    }
}

// Small, muted text under form fields
.helper-text {
    @extend .#{$ns}-form-helper-text;

    display: block;
    min-height: 21px;
}

// For MultiSelectInput
.table-scroll {
    max-height: 290px;
    overflow-y: scroll;

    th {
        position: sticky;
        top: 0;
        z-index: 15;
        background-color: $dark-gray2;
        box-shadow: inset 0 -1px 0 0 rgba(183, 197, 211, 0.15);
    }

    tbody td {
        box-shadow: none !important;
    }
}

// Icon to the right of form fields when error exists
form .error-icon {
    @extend .d-flex, .justify-content-center, .align-items-center;
    flex: none !important;
    padding-left: 10px;
}

.CodeMirror-container {
    position: relative;

    .CodeMirror {
        height: 650px;
    }

    .corner-text {
        position: absolute;
        top: 10px;
        right: 30px;
        z-index: 2;

        // To match <Button /> padding
        .custom {
            padding: 6px 12px;
            cursor: default;
        }
    }
}
